spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
spring.datasource.url=jdbc:mysql://localhost/testingshastra?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Anvika@123
spring.datasource.driver=com.mysql.jdbc.Driver
spring.security.user.name = root
spring.security.user.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug